# PrimerParcial

./: FirstExam.sln
src/Entities/: Lodging.cs  RoomCapacity.cs
src/FirstExam/: FirstExam.csproj  Program.cs
src/FirstExam/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/: ConsoleApp.cs  LodgingRegistrationMenu.cs  Presentation.csproj
src/Server/: Dockerfile  Logging.json  Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: LodgingController.cs
src/Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Properties/: launchSettings.json
src/SharedLib/: SharedLib.csproj
src/SharedLib/Lodging/: DeleteRequest.cs  ILodgingController.cs  LodgingReply.cs  LodgingRequest.cs
